# NodeServicesBenchmark

./: .gitignore  NodeServicesBenchmark.sln  README.md
BenchmarkApp/: BenchmarkApp.csproj  Program.cs  ViewComponentBenchmarks.cs
NodeServicesBenchmark/: NodeServicesBenchmark.csproj  Program.cs  RouteNames.cs  Startup.cs  justeat-f-header-v0.5.0.tgz  package-lock.json  package.json
NodeServicesBenchmark.BenchmarkRunner/: LoopBenchmarks.cs  NodeServicesBenchmark.BenchmarkRunner.csproj  Program.cs  RandomLoopBenchmarks.cs  TestHttpServer.cs  ViewComponentBenchmarks.cs
NodeServicesBenchmark.Tests/: MiddlewareIntegrationTests.cs  NodeServicesBenchmark.Tests.csproj  TestFixture.cs
NodeServicesBenchmark.Website/: NodeServicesBenchmark.Website.csproj  Program.cs  RouteNames.cs  Startup.cs
NodeServicesBenchmark.Website/Controllers/: HomeController.cs
NodeServicesBenchmark.Website/Extensions/: LoopModelExtensions.cs  TemplateServiceExtensions.cs
NodeServicesBenchmark.Website/Models/: ViewType.cs
NodeServicesBenchmark.Website/Models/Loops/: LoopItem.cs  LoopModel.cs
NodeServicesBenchmark.Website/Properties/: launchSettings.json
NodeServicesBenchmark.Website/Resources/Views/Shared/Components/Header/: Default.Designer.cs  Default.resx
NodeServicesBenchmark.Website/Resources/Views/Shared/Components/Loops/: Default.Designer.cs  Default.resx
NodeServicesBenchmark.Website/Resources/Views/Shared/Components/RandomLoops/: Default.Designer.cs
NodeServicesBenchmark.Website/Services/: CachedTemplateService.cs  ICachedTemplateService.cs  ITemplateService.cs  TemplateService.cs
NodeServicesBenchmark.Website/ViewComponents/: HeaderViewComponent.cs  LoopsViewComponent.cs  RandomLoopsViewComponent.cs
NodeServicesBenchmark.Website/Views/: _ViewImports.cshtml
NodeServicesBenchmark.Website/Views/Home/: Index.cshtml  LoopBenchmarks.cshtml  NoTemplateService.cshtml  RandomLoopBenchmarks.cshtml  WithCachedTemplateService.cshtml  WithTemplateService.cshtml
NodeServicesBenchmark.Website/Views/Shared/: _Layout.cshtml
NodeServicesBenchmark.Website/Views/Shared/Components/Header/: Default.cshtml
NodeServicesBenchmark.Website/Views/Shared/Components/RandomLoops/: Default.cshtml
NodeServicesBenchmark.Website/templates/: templates.js
NodeServicesBenchmark.Website/templates/header/: index.hbs
NodeServicesBenchmark.Website/templates/header/partials/: logo.hbs  skip-to.hbs
NodeServicesBenchmark.Website/templates/loops/: index.hbs
NodeServicesBenchmark.Website/templates/loops/partials/: loop-item.hbs
NodeServicesBenchmark.Website/templates/resources/: header.json  loops.json
NodeServicesBenchmark/Controllers/: HomeController.cs
NodeServicesBenchmark/Controllers/Shared/: HeaderViewComponent.cs
NodeServicesBenchmark/Properties/: launchSettings.json
NodeServicesBenchmark/Services/: CachedTemplateService.cs  ICachedTemplateService.cs  ITemplateService.cs  TemplateService.cs
NodeServicesBenchmark/Views/: _ViewImports.cshtml
NodeServicesBenchmark/Views/Home/: Index.cshtml  NoTemplateService.cshtml  WithCachedTemplateService.cshtml  WithTemplateService.cshtml  WithViewComponent.cshtml
NodeServicesBenchmark/Views/Shared/: _Layout.cshtml
NodeServicesBenchmark/Views/Shared/Components/Header/: Default.cshtml
